<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pantinst"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iop"
    android:backgroundTint="@color/c4"
    tools:context=".activity_instrucciones">

    <ImageView
        android:id="@+id/imglogoinse2"
        android:layout_width="142dp"
        android:layout_height="104dp"
        android:contentDescription="@string/t"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"
        app:srcCompat="@drawable/logo2_reservaya" />

    <ImageView
        android:id="@+id/imgnombre2"
        android:layout_width="347dp"
        android:layout_height="194dp"
        android:contentDescription="@string/t"
        app:layout_constraintBottom_toTopOf="@+id/txttitulocom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo1_reservaya"
        tools:ignore="ImageContrastCheck,ImageContrastCheck" />

    <TextView
        android:id="@+id/txttitulocom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tst_instit"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/c6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217" />

    <Button
        android:id="@+id/btout"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/c4"
        android:text="@string/salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/txtfoot"
        android:layout_width="309dp"
        android:layout_height="58dp"
        android:text="@string/tst_instfoot"
        android:textColor="@color/c6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgnombre2"
        app:layout_constraintVertical_bias="0.891" />

    <TextView
        android:id="@+id/txtdescinst"
        android:layout_width="305dp"
        android:layout_height="321dp"
        android:text="@string/tst_instdes"
        android:textColor="#E0E0E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgnombre2"
        app:layout_constraintVertical_bias="0.24" />
</androidx.constraintlayout.widget.ConstraintLayout>