<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_menuOpciones">

    <TextView
        android:id="@+id/txtapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/black"
        android:text="@string/ReservaYa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btpolitica"
        android:layout_width="185dp"
        android:layout_height="68dp"
        android:backgroundTint="@color/colorboton"
        android:text="@string/Politica_privacidad"
        android:textColor="#4A148C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btresvexp"
        app:layout_constraintVertical_bias="0.438" />

    <Button
        android:id="@+id/btresvexp"
        android:layout_width="181dp"
        android:layout_height="72dp"
        android:layout_marginBottom="128dp"
        android:backgroundTint="@color/colorboton"
        android:text="@string/Reservaciones_expiradas"
        android:textColor="#4A148C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btreservas" />

    <Button
        android:id="@+id/btinicio"
        android:layout_width="180dp"
        android:layout_height="51dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/colorboton"
        android:text="@string/Inicio"
        android:textColor="#4A148C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtapp"
        app:layout_constraintVertical_bias="0.044" />

    <Button
        android:id="@+id/btperfil"
        android:layout_width="178dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/colorboton"
        android:text="@string/Perfil"
        android:textColor="#4A148C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btinicio"
        app:layout_constraintVertical_bias="0.014"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btreservas"
        android:layout_width="180dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/colorboton"
        android:text="@string/Mis_Reservaciones"
        android:textColor="#4A148C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btperfil"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imglogomo"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:contentDescription="@string/t"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/logo2_reservaya" />

</androidx.constraintlayout.widget.ConstraintLayout>